# WorkManagementWeb

./: README.md  WorkManagementWeb.sln
Api/WebServerApi/: WebServerApi.sln
Api/WebServerApi/WebServerApi/: WeatherForecast.cs  WebServerApi.http
Api/WebServerApi/WebServerApi/Controllers/: WeatherForecastController.cs
Api/WebServerApi/WebServerApi/Properties/: launchSettings.json
WorkManagementWeb/: Program.cs  WorkManagementWeb.csproj  appsettings.json
WorkManagementWeb/Controllers/: HomeController.cs  MainController.cs  TeamController.cs
WorkManagementWeb/Migrations/: 20231121111410_DatabaseM.Designer.cs  20231121111410_DatabaseM.cs  20231205135753_DbMigs.Designer.cs  20231205135753_DbMigs.cs  20231207090836_DBMig.Designer.cs  20231207090836_DBMig.cs  20231207142730_DBmig.Designer.cs  20231207142730_DBmig.cs  20231208135711_DBMig.Designer.cs  20231208135711_DBMig.cs  20231210004938_DBmig.Designer.cs  20231210004938_DBmig.cs  20231211133700_DBmig.Designer.cs  20231211133700_DBmig.cs  20240103061624_DBmig.Designer.cs  20240103061624_DBmig.cs  20240105131846_DbMig.Designer.cs  20240105131846_DbMig.cs  20240109083347_DbMigration.Designer.cs  20240109083347_DbMigration.cs  20240124102250_dbmig.Designer.cs  20240124102250_dbmig.cs  20240124223447_dbmig.Designer.cs  20240124223447_dbmig.cs  20240125225013_dbmig.Designer.cs  20240125225013_dbmig.cs  DbContextsModelSnapshot.cs
WorkManagementWeb/Models/: DbContexts.cs  DeleteTaskList.cs  ErrorViewModel.cs  FirebaseAuthService.cs  FirebaseController.cs  JoblistModels.cs  Login.cs  TaskListModels.cs  Team.cs  TeamJoblist.cs  TeamMembers.cs  TeamTaskName.cs  ULog.cs  User.cs  UserProfile.cs
WorkManagementWeb/Properties/: launchSettings.json
WorkManagementWeb/Properties/PublishProfiles/: IISProfile.pubxml
WorkManagementWeb/Views/: _ViewImports.cshtml
WorkManagementWeb/Views/Home/: Completed_Tasks.cshtml  Customer.cshtml  Day.cshtml  Gorev.cshtml  GorevAdd.cshtml  Index.cshtml  JobCreate.cshtml  Sonuc.cshtml  Tasks.cshtml  UserAdd.cshtml  UserList.cshtml  WorkList.cshtml  register.cshtml  workorders.cshtml
WorkManagementWeb/Views/Main/: CompletedTask.cshtml  Day.cshtml  IMenu.cshtml  JobCreate.cshtml  JobUpdate.cshtml  JoblistDelete.cshtml  Planned.cshtml  SelectTeam.cshtml  SeletTeam.cshtml  Sonuc.cshtml  TaskUpdate.cshtml  Upgrade.cshtml  worklist.cshtml
WorkManagementWeb/Views/Shared/: _Layout.cshtml
WorkManagementWeb/Views/Team/: GetTeamJob.cshtml  Index.cshtml  SelectedItem.cshtml  TGrpup.cshtml  TJobUpdate.cshtml  TJoblistSonuc.cshtml  TSonuc.cshtml  TUpdate.cshtml  TeamCreate.cshtml  TeamJobCreaete.cshtml  TeamJobList.cshtml  TeamJoblist.cshtml  TeamList.cshtml
WorkManagementWeb/Views/Template/: TeamTemplate.cshtml  Template.cshtml
